{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'ca\'d7\'d2\'b3\'b5\'c4\'c8\'d5\'c6\'daLabel\'bf\'bf\'d3\'d2\'b6\'d4\'c6\'eb\'b2\'a2\'c7\'d2\'d3\'d2\'b1\'df\'d3\'a6\'b8\'c3\'d3\'d0\'b8\'f6\'bc\'e4\'be\'e0\
escaping \'cc\'d3\'d2\'dd\'b1\'d5\'b0\'fc\
\'b5\'e3\'bb\'f7\'cd\'bc\'c6\'ac\'cc\'f8\'d7\'aa  \'cd\'bc\'c6\'ac\'b2\'e9\'bf\'b4\
UILabel \'b6\'e0\'d0\'d0\'cf\'d4\'ca\'be\
cell \'c0\'ef\'b5\'c4UILabel\'d4\'f5\'c3\'b4\'d7\'d4\'ca\'ca\'d3\'a6\'b8\'df\'b6\'c8\
\'ca\'fd\'be\'dd\'bf\'e2\'b2\'d9\'d7\'f7\
\'c8\'fd\'b7\'bd\'b5\'c7\'c2\'bd\
\'b5\'bc\'ba\'bd\'c0\'b8\'ba\'cd\'b2\'bc\'be\'d6\'b5\'c4\'cf\'d4\'ca\'be\'b3\'e5\'cd\'bb\
\'cd\'bc\'c6\'ac\'c6\'d9\'b2\'bc\'c1\'f7\
\'b7\'d6\'cf\'ed\
\'d5\'bc\'ce\'bb\'cd\'bc\
toast\
\'b5\'bc\'ba\'bd\'c0\'b8\'d5\'fb\'cc\'e5\'bb\'ac\'b6\'af}